{
  "dependencies": {
    "@types/express": "^4.16.1",
    "@types/pg-query-stream": "^1.0.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "pg-promise": "^8.5.5",
    "pg-query-stream": "^2.0.0"
  },
  "devDependencies": {
    "@types/jasmine": "^3.3.9",
    "@types/node": "^11.9.3",
    "element-visible": "^1.0.2",
    "jasmine": "^3.3.1",
    "nodemon": "^1.18.10",
    "ts-debounce": "^1.0.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.2",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.3.3",
    "web-ext": "^3.0.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
